{
    "name": "kirugan/google-trends-api",
    "require": {
        "guzzlehttp/guzzle": "^6.1"
    },
    "autoload": {
        "psr-4": {
            "Kirugan\\GoogleTrendsAPI\\": "src/"
        }
    }
}
